@font-face 
    font-family: "Allerta-bold"
    src: local("Allerta-bold"), url(../assets/fonts/Allerta-bold.ttf) format("truetype")

.HmNews
    padding-bottom: 40px
    background-size: cover
    background-position: center center
    p
        display: grid
        small
            color: $Orange
    a
        text-decoration: none
        color: $Black
        font-size: 1em
        font-family: Allerta-bold
        line-height: 1.3
        &:hover
            color: $PGreen
            text-decoration: underline
    
@media ( min-width: 200px )
    .HMContentNews
        .HMnetworksDivided
            width: 100%
            background: $Grey1
        .HMnetworks
            width: 90%
            margin: auto
            h3
                color: $Black
                padding: 20px 0
                font-family: 'Montserrat', sans-serif
        .HmHrSocial
            width: 100%
            height: 20px
            background: $White
            margin: 8px 0
            
    .HmNewsGrid
        width: 100%
        display: grid
        grid-template-columns: 40% 60%
        grid-template-rows: auto
        align-items: flex-start
        p
            padding-left: 20px
            .NewsDate
                color: $Grey7
                opacity: .5
            .NewsType
                color: $PGreen
        .NewsImg
            img
                width: 100%
@media ( min-width: 1200px )
    .HmNewsGrid
        display: block
        .NewsImg
            img
                width: 280px
                display: flex
                align-items: flex-end
        p
            padding: 0
        .NewsImg
            height: 280px
    .HMContentNews
        background: $Grey1    
        .HMnetworks
            width: 60%
            margin: auto
            p
                .NewsDate
                    color: $Grey7
                    opacity: .8
                span
                    color: $red
                .NewsType
                    color: $red
.HmNewsBtn
    display: flex
    justify-content: center
    align-content: center
    padding-bottom: 10px
    a
        background: $PGreen
        color: $White
        text-decoration: none
        padding: 8px 20px 8px 20px
        &:hover
            text-decoration: underline
.HmSocial
    margin: 0 0 40px 0
.HmSocialChats
    width: 100%
    li
        list-style: none
    table
        td
            border: 1px solid transparent

.HomesocialTable
    overflow-x: auto
    overflow-y: auto
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    table
        width: 100%
        border-spacing: 0
        border-collapse: collapse
        td
            text-align: initial
            div
                display: flex
                align-items: flex-start 
                justify-content: flex-start
                padding: 20px 0
                a
                    font-family: calibri, Sans-Serif
                    font-size: 1.2em
                    font-weight: bold
                    line-height: 1
                    text-decoration: none
                    color: $Black
                    &:hover
                        color: $PGreen
                        cursor: pointer
                        text-decoration: underline
                .chatIcons
                    padding-right: 10px
                    img
                        width: 10px


.HomeSocialContainer
    text-align: center 
.HmSocialTitle
    display: flex
    justify-content: center
    div
        border: 2px solid $PGreen
        border-radius: 10px
        width: 100%
        position: relative
        padding: 4px 0
    img
        position: absolute
        top: -4px
        left: -10px
        width: 35px
    .arrow_bottom
        position: absolute
        right: 0
        top: 11px
        width: 20px
        padding: 0
        cursor: pointer
        img
            width: 100%
            background: transparent
.HmSocialContent
    padding: 10px 5px 10px 5px
    ul
        li
            display: flex
            padding: 0 10px
            justify-content: flex-start
            align-items: center
            a
                color: $Black
                text-decoration: none
                padding-left: 10px
                &:hover
                    color: $PGreen
                    text-decoration: underline
            span
                color: $red
                padding: 5px 0
    .HmConAllProcess
        text-decoration: none
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 8px 0
        background: $PGreen
        color: $White
        &:hover
            text-decoration: underline

@media ( min-width: 200px )
    .HMContentNews
        .HMnewsDivisor
            padding: 10px 0
            width: 100%
            background: $White
            box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12)
            box-shadow: 3px 10px 21px -1px rgba(0,0,0,0.33)
            -webkit-box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12)
            -webkit-box-shadow: 3px 10px 21px -1px rgba(0,0,0,0.33)
            margin: 0 auto 31px
            .HmSocialContainer
                width: 90%
                margin: auto
                padding: 10px 0
    .HmSocialContent, .HomesocialTable
        display: none
        img
            width: 9px
@media ( min-width: 1200px )
    .HMContentNews
        .HMnewsDivisor
            .HmSocialContainer
                width: 60%
    .HmSocialContent, .HomesocialTable
        display: block
    .arrow_bottom
        display: none
/**HomeSocialTabs.jsx**/
.HomeSocialTabs
    display: grid
    grid-template-areas: "SocialTitles" "SocialDesc"
    grid-template-rows: 40px 150px
    grid-template-columns: auto
    width: 100%
    position: relative
    .SocialTitles
        grid-area: SocialTitles
        border-bottom: 1px solid $BDGrey
        display: flex
        align-items: center
        width: 100%
        cursor: pointer
        span
            padding: 10px
            width: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        .activated
            background: $PGreen
            color: $White
            cursor: default
        .desactivate
            background: $White
            color: $Black
            cursor: pointer
            &:hover
                text-decoration: underline
                color: $PGreen
    .SocialDesc
        grid-area: SocialDesc
        overflow-y: auto
